# webshop

./: .gitignore  README.md  docker-compose.yml  pom.xml
composite_services/product_category_service/: .openapi  .project  api.yaml  pom.xml
composite_services/product_category_service/src/main/java/com/hska/webshop/product_category/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
composite_services/product_category_service/src/main/java/com/hska/webshop/product_category/RestClient/: CategoryCoreFallback.java  CategoryCoreRestClient.java  GlobalCache.java  ProductCoreFallback.java  ProductCoreRestClient.java
composite_services/product_category_service/src/main/java/com/hska/webshop/product_category/config/: HomeController.java  OpenAPIDocumentationConfig.java
composite_services/product_category_service/src/main/java/com/hska/webshop/product_category_service/: ProductCategoryCoreApplication.java
composite_services/product_category_service/src/main/java/org/openapitools/api/: ApiUtil.java  ProductApi.java  ProductApiController.java
composite_services/product_category_service/src/main/java/org/openapitools/model/: Category.java  Product.java
composite_services/product_category_service/src/main/resources/: bootstrap.properties
core_services/category_service/: .openapi  .openapi-generator-ignore  .project  category_service.yaml  pom.xml
core_services/category_service/src/main/resources/: api.yaml  bootstrap.properties
core_services/product_service/: .openapi  pom.xml
core_services/product_service/src/main/java/: Main.java
core_services/product_service/src/main/java/com/hska/webshop/product/: OpenAPI2SpringBoot.java
core_services/product_service/src/main/java/com/hska/webshop/product/Repository/: ProductRepository.java
core_services/product_service/src/main/java/com/hska/webshop/product/config/: OpenAPIDocumentationConfig.java
core_services/product_service/src/main/java/com/hska/webshop/product_service/: ProductCoreApplication.java
core_services/product_service/src/main/java/org/openapitools/api/: ProductApi.java  ProductApiController.java
core_services/product_service/src/main/java/org/openapitools/model/: Product.java
core_services/product_service/src/main/resources/: api.yaml  bootstrap.properties
core_services/role_service/: .openapi  .project  pom.xml
core_services/role_service/src/main/resources/: api.yaml  bootstrap.properties
core_services/user_service/: .openapi  .project  bootstrap.properties  pom.xml  user_service.yaml
core_services/user_service/src/main/java/com/hska/webshop/user/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
core_services/user_service/src/main/java/com/hska/webshop/user/config/: HomeController.java  OpenAPIDocumentationConfig.java
core_services/user_service/src/main/java/com/hska/webshop/user/repository/: UserRepository.java
core_services/user_service/src/main/java/com/hska/webshop/user_service/: UserCoreApplication.java
core_services/user_service/src/main/java/org/openapitools/api/: UserApi.java  UserApiController.java  UserByUsernameApi.java  UserByUsernameApiController.java
core_services/user_service/src/main/java/org/openapitools/model/: User.java
core_services/user_service/src/main/resources/: api.yaml  bootstrap.properties
infrastructure_services/api_gateway_service/: pom.xml
infrastructure_services/api_gateway_service/src/main/resources/: bootstrap.properties
infrastructure_services/config_service/: pom.xml
infrastructure_services/config_service/src/main/resources/: application.properties
infrastructure_services/discovery_service/: pom.xml
infrastructure_services/discovery_service/src/main/java/com/hska/webshop/discovery_service/: DiscoveryServiceApplication.java
infrastructure_services/discovery_service/src/main/resources/: bootstrap.properties
infrastructure_services/frontend_api_service/: .openapi  bootstrap.properties  frontend_api_service.yaml  pom.xml
infrastructure_services/webshop-ui/: pom.xml
infrastructure_services/webshop-ui/conf/: Dockerfile  tomcat-users.xml
infrastructure_services/webshop-ui/doc/: documentation.aux  documentation.out  documentation.tex  documentation.toc  llncs.cls
infrastructure_services/webshop-ui/src/main/java/hska/iwi/eShopMaster/: WebshopUiApplication.java
infrastructure_services/webshop-ui/src/main/java/hska/iwi/eShopMaster/controller/: AddCategoryAction.java  AddProductAction.java  DeleteCategoryAction.java  DeleteProductAction.java  InitCategorySiteAction.java  ListAllProductsAction.java  LoginAction.java  LogoutAction.java  ProductDetailsAction.java  RegisterAction.java  SearchAction.java
infrastructure_services/webshop-ui/src/main/java/hska/iwi/eShopMaster/model/: Category.java  Product.java  Role.java  User.java
infrastructure_services/webshop-ui/src/main/java/hska/iwi/eShopMaster/model/businessLogic/manager/: CategoryManager.java  ProductManager.java  UserManager.java
infrastructure_services/webshop-ui/src/main/java/hska/iwi/eShopMaster/model/businessLogic/manager/impl/: CategoryManagerImpl.java  ProductManagerImpl.java  UserManagerImpl.java  impl.plantuml
infrastructure_services/webshop-ui/src/main/java/hska/iwi/eShopMaster/restclient/: CategoryCoreFallback.java  CategoryCoreRestClient.java  GlobalCache.java  ProductCategoryCoreFallback.java  ProductCategoryCoreRestClient.java  ProductCoreFallback.java  ProductCoreRestClient.java  RoleCoreFallback.java  RoleCoreRestClient.java  UserCoreFallback.java  UserCoreRestClient.java
infrastructure_services/webshop-ui/src/main/resources/: bootstrap.properties
infrastructure_services/webshop-ui/src/main/resources/static/css/: bootstrap.min.css
infrastructure_services/webshop-ui/src/main/resources/static/js/: jquery-1.11.3.min.js
infrastructure_services/webshop-ui/src/main/webapp/: index.jsp
infrastructure_services/webshop-ui/src/main/webapp/pages/: categories.jsp  product_add.jsp  product_details.jsp  register.jsp  start.jsp
misc/swagger_templates/: README.mustache  pojo.mustache
schema/: frontend_api_service.yaml  product_category_service.yaml  product_service.yaml
(+66 files in other folders)
