<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hska.webshop</groupId>
    <artifactId>web-shop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>web-shop-microservices</name>
    <description>Web shop base project in Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <fabric.version>0.17.2</fabric.version>
        <springfox-version>2.9.2</springfox-version>
        <swagger.version>2.4.2</swagger.version>
        <docker.user>anon767</docker.user>
        <docker.pwd>NOPWDHERE</docker.pwd>
        <mysql.version>8.0.18</mysql.version>
        <docker.port>80</docker.port>
        <snippetsDirectory>${project.build.directory}/generated-ascii-doc</snippetsDirectory>
    </properties>

    <modules>
       <!-- <module>infrastructure_services/config_service</module>
        <module>core_services/product_service</module>
        <module>composite_services/product_category_service</module>
        <module>infrastructure_services/frontend_api_service</module>
        <module>core_services/role_service</module>
        <module>core_services/user_service</module> -->
        <module>core_services/category_service</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>swagger</id>
            <activation>
                <file>
                    <exists>
                       src/main/resources/api.yaml
                    </exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>${swagger.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>
                                    <language>spring</language>
                                    <apiPackage>com.hska.webshop.${project.name}.api</apiPackage>
                                    <modelPackage>com.hska.webshop.${project.name}.api.model</modelPackage>
                                    <invokerPackage>com.hska.webshop.${project.name}.api.handler</invokerPackage>
                                    <templateDirectory>${maven.multiModuleProjectDirectory}/misc/swagger_templates
                                    </templateDirectory>
                                    <output>${project.basedir}/target/generated-sources/</output>
                                    <configOptions>
                                        <java8>true</java8>
                                        <interfaceOnly>true</interfaceOnly>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker</id>
            <activation>
                <file>
                    <exists>src</exists>
                </file>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.7.0</version>
                        <configuration>
                            <source>1.9</source>
                            <target>1.9</target>
                            <jdkToolchain>
                                <version>9</version>
                            </jdkToolchain>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${fabric.version}</version>
                        <executions>
                            <execution>
                                <id>buildImage</id>
                                <goals>
                                    <goal>build-nofork</goal>
                                </goals>
                                <phase>install</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <authConfig>
                                <username>${docker.user}</username>
                                <password>${docker.pwd}</password>
                            </authConfig>
                            <images>
                                <image>
                                    <alias>${project.name}</alias>
                                    <name>${docker.user}/${project.artifactId}</name>
                                    <build>
                                        <from>openjdk:8-jre-alpine</from>
                                        <tags>
                                            <tag>latest</tag>
                                        </tags>
                                        <ports>
                                            <port>${docker.port}</port>
                                        </ports>
                                        <volumes>
                                            <volume>/tmp</volume>
                                        </volumes>
                                        <entryPoint>
                                            <exec>
                                                <arg>java</arg>
                                                <arg>-Djava.security.egd=file:/dev/./urandom</arg>
                                                <arg>-jar</arg>
                                                <arg>/app.jar</arg>
                                            </exec>
                                        </entryPoint>
                                        <assembly>
                                            <basedir>/</basedir>
                                            <inline>
                                                <dependencySets>
                                                    <dependencySet>
                                                        <useProjectArtifact>true</useProjectArtifact>
                                                        <includes>
                                                            <include>${project.groupId}:${project.artifactId}</include>
                                                        </includes>
                                                        <outputDirectory>.</outputDirectory>
                                                        <outputFileNameMapping>app.jar</outputFileNameMapping>
                                                    </dependencySet>
                                                </dependencySets>
                                            </inline>
                                        </assembly>
                                        <runCmds>
                                            <runCmd>sh -c 'touch /app.jar'</runCmd>
                                        </runCmds>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>${docker.port}:${docker.port}</port>
                                        </ports>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${fabric.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
