server.port=10000
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone:http://discovery-service:10000/eureka/
eureka.client.fetchRegistry=true
ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000
ribbon.eureka.enabled=true
zuul.ignore-security-headers=false
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
turbine.clusterNameExpression=new String("default")
turbine.appConfig=api-gateway-service
management.security.enabled=false
endpoints.web.exposure.include:hystrix.stream