server.port=10000
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.maxThreadsForPeerReplication=0
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.client.service-url.defaultZone=http://discovery-service:10000/eureka