spring.datasource.url=jdbc:mysql://mysqldb:3306/webshop
spring.datasource.username=shop
spring.datasource.password=shop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=10000

spring.jackson.date-format=com.hska.webshop.product.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
springfox.documentation.swagger.v2.path=/api-docs