springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=com.hska.webshop.frontend_api.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
