\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Die Architektur}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Die verteilte Microservice Architektur}}{2}}
\newlabel{fig:arch}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Swagger-Schemata}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die Endpunkte definiert durch Swagger}}{4}}
\newlabel{fig:schema1}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Models definiert durch Swagger}}{5}}
\newlabel{fig:schema2}{{2.2}{5}}
